# Spring-REST-API-Basics

./: giftSQL.sql
gift/: pom.xml
gift/gift-core/: pom.xml
gift/gift-core/src/main/java/com/epam/esm/gift/config/: AppInitializer.java  DatabaseConfig.java  ProdDatabase.java  WebMvcConfig.java
gift/gift-data/: pom.xml
gift/gift-data/src/main/java/com/epam/esm/gift/model/: Certificate.java  ErrorResponse.java
gift/gift-data/src/main/java/com/epam/esm/gift/model/repo/: TagDaoImpl.java
gift/gift-data/src/test/java/com/epam/esm/gift/model/repo/: CertificateDaoImplTest.java
gift/gift-service/: pom.xml
gift/gift-service/src/main/java/com/epam/esm/gift/service/: CertificateServiceImpl.java  TagService.java
gift/gift-service/src/test/java/com/epam/esm/gift/service/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
gift/gift-ui/: pom.xml
gift/gift-ui/src/main/java/com/epam/esm/gift/controller/: CertificateController.java  ErrorControllerAdvice.java  TagController.java
gift/gift-ui/src/test/java/com/epam/esm/gift/controller/: CertificateControllerTest.java  TagControllerTest.java
gift/src/main/java/com/epam/esm/gift/config/: WebMvcConfig.java
gift/src/main/java/com/epam/esm/gift/controller/: ErrorController.java  ErrorControllerAdvice.java
gift/src/main/java/com/epam/esm/gift/model/: Certificate.java
gift/src/main/java/com/epam/esm/gift/service/: TagService.java
gift/src/test/java/com/epam/esm/gift/controller/: CertificateControllerTest.java  TagControllerTest.java
gift/src/test/java/com/epam/esm/gift/model/repo/: TagDaoImplTest.java
